# Products-Application

./: ProductsAppDB.bak  ProductsApplication.sln  README.md
ProductsApplication.APIs/: ProductsApplication - Backup.APIs.csproj  ProductsApplication.APIs.csproj  Program.cs  appsettings.json
ProductsApplication.APIs/Controllers/: ProductsController.cs  UserController.cs  WeatherForecastController.cs
ProductsApplication.APIs/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  AuthorizationServiceExtensions.cs  AutoMapperServiceExtensions.cs  CorsServiceExtensions.cs  IdentityServiceExtensions.cs  ManagerServiceExtensions.cs  RepoServiceExtensions.cs  TokenServiceExtensions.cs
ProductsApplication.APIs/Properties/: launchSettings.json
ProductsApplication.APIs/Services/: CustomResponse.cs
ProductsApplication.APIs/Services/TokenService/: ITokenService.cs  TokenService.cs
ProductsApplication.BL/: ProductsApplication.BL.csproj
ProductsApplication.BL/Dtos/Authentication/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
ProductsApplication.BL/Dtos/Product/: ProductAddDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
ProductsApplication.BL/Handlers/: AutoMapperHandler.cs
ProductsApplication.BL/Managers/Product/: IProductManager.cs  ProductManager.cs
ProductsApplication.DAL/: ProductsApplication.DAL.csproj
ProductsApplication.DAL/Migrations/: 20230520185245_InitialCreation.Designer.cs  20230520185245_InitialCreation.cs  20230521004857_Product.Designer.cs  20230521004857_Product.cs  ProductsApplicationContextModelSnapshot.cs
(+11 files in other folders)
